{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "frigus02.vscode-sql-tagged-template-literals-syntax-only",
    "redhat.vscode-yaml",
    "ryanluker.vscode-coverage-gutters",
    "streetsidesoftware.code-spell-checker"
  ]
}
